# lib-multitenancy-mongo

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.enc  private.key.pgp.enc  settings.gradle  shashwat sinha_0xB2992FA6_SECRET.pgp
.circleci/: config.yml
.swm/: swimm.json  using-multitenancy-mongo.le5sfq71.sw.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techsophy/multitenancy/mongo/config/: MultiTenantMongoAppConfig.java  MultiTenantMongoDBFactory.java  TenantContext.java
src/test/java/com/techsophy/multitenancy/mongo/config/: MultiTenantMongoAppConfigTest.java  MultiTenantMongoDBFactoryTest.java
